apiVersion: v2 #test
name: crossplane
description: A Helm chart for Crossplane
version: 0.1.0
dependencies:
  - name: crossplane
    repository: https://charts.crossplane.io/stable
    version: 1.17.0